﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "types", "types\types.vcxproj", "{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "types-test", "types-test\types-test.vcxproj", "{75C9BF9B-341A-4C7E-8471-77B702BE378C}"
	ProjectSection(ProjectDependencies) = postProject
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6} = {5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MinSizeRel|Win32 = MinSizeRel|Win32
		MinSizeRel|x64 = MinSizeRel|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		x64|Win32 = x64|Win32
		x64|x64 = x64|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Debug|Win32.Build.0 = Debug|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Debug|x64.ActiveCfg = Debug|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Debug|x64.Build.0 = Debug|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.MinSizeRel|Win32.Build.0 = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.MinSizeRel|x64.ActiveCfg = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.MinSizeRel|x64.Build.0 = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Release|Win32.ActiveCfg = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Release|Win32.Build.0 = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Release|x64.ActiveCfg = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.Release|x64.Build.0 = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.RelWithDebInfo|x64.Build.0 = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.x64|Win32.ActiveCfg = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.x64|Win32.Build.0 = Release|Win32
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.x64|x64.ActiveCfg = Release|x64
		{5A71C0F7-8B7D-4E2D-BEBD-44CC4783ACA6}.x64|x64.Build.0 = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Debug|Win32.ActiveCfg = Debug|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Debug|Win32.Build.0 = Debug|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Debug|x64.ActiveCfg = Debug|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Debug|x64.Build.0 = Debug|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.MinSizeRel|Win32.Build.0 = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.MinSizeRel|x64.ActiveCfg = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.MinSizeRel|x64.Build.0 = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Release|Win32.ActiveCfg = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Release|Win32.Build.0 = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Release|x64.ActiveCfg = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.Release|x64.Build.0 = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.RelWithDebInfo|x64.Build.0 = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.x64|Win32.ActiveCfg = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.x64|Win32.Build.0 = Release|Win32
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.x64|x64.ActiveCfg = Release|x64
		{75C9BF9B-341A-4C7E-8471-77B702BE378C}.x64|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
